PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/kc
NEXT_PUBLIC_APPLICATION=KC
NEXT_PUBLIC_APPLICATION_NAME="Kontakt Sundsvall"
NEXT_PUBLIC_BASEPATH=/kc
NEXT_PUBLIC_ENVIRONMENT=TEST
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MUNICIPALITY_ID=2281
NEXT_PUBLIC_REOPEN_SUPPORT_ERRAND_LIMIT=60

#Global flags
IS_SUPPORTMANAGEMENT=true
USE_THREE_LEVEL_CATEGORIZATION=false
USE_TWO_LEVEL_CATEGORIZATION=true
USE_EXPLANATION_OF_THE_CASUE=true
USE_REASON_FOR_CONTACT=true
USE_BUSINESS_CASE=true
USE_BILLING=false
USE_FACILITIES=true
USE_EXTRA_INFORMATION_STAKEHOLDERS=false