PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/kc
DOMAIN_NAME=localhost
NEXT_PUBLIC_APPLICATION=KC
NEXT_PUBLIC_APPLICATION_NAME="Kontakt Sundsvall"
NEXT_PUBLIC_BASEPATH=/kc
NEXT_PUBLIC_ENVIRONMENT=TEST
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MUNICIPALITY_ID=2281
NEXT_PUBLIC_REOPEN_SUPPORT_ERRAND_LIMIT=60
NEXT_PUBLIC_SHOW_DEPLOY_INFO=false

#Global flags (Documentation: https://confluence.sundsvall.se/spaces/OA/pages/1259405457/Feature+flaggor+alla+drakar)
NEXT_PUBLIC_IS_SUPPORTMANAGEMENT=true
NEXT_PUBLIC_USE_TWO_LEVEL_CATEGORIZATION=true
NEXT_PUBLIC_USE_EXPLANATION_OF_THE_CAUSE=true
NEXT_PUBLIC_USE_REASON_FOR_CONTACT=true
NEXT_PUBLIC_USE_BUSINESS_CASE=true
NEXT_PUBLIC_USE_FACILITIES=true
NEXT_PUBLIC_USE_DEPARTMENT_ESCALATION=true
NEXT_PUBLIC_USE_ORGANIZATION_STAKEHOLDER=true
NEXT_PUBLIC_USE_EMAIL_CONTACT_CHANNEL=true
NEXT_PUBLIC_USE_SMS_CONTACT_CHANNEL=true
NEXT_PUBLIC_USE_STAKEHOLDER_RELATIONS=true
NEXT_PUBLIC_USE_ROLES_FOR_STAKEHOLDERS=true
NEXT_PUBLIC_USE_ESCALATION=true
NEXT_PUBLIC_USE_MY_PAGES=true
#Temporary
NEXT_PUBLIC_USE_RELATIONS=true