PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/LOP
NEXT_PUBLIC_APPLICATION=LOP
NEXT_PUBLIC_BASEPATH=/LOP
NEXT_PUBLIC_ENVIRONMENT=TEST
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MUNICIPALITY_ID=2281