PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/ROB
DOMAIN_NAME=localhost
NEXT_PUBLIC_APPLICATION=ROB
NEXT_PUBLIC_APPLICATION_NAME="Rekrytering och bemanning"
NEXT_PUBLIC_BASEPATH=/ROB
BASE_PATH=/ROB
NEXT_PUBLIC_ENVIRONMENT=TEST
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MUNICIPALITY_ID=2281
NEXT_PUBLIC_REOPEN_SUPPORT_ERRAND_LIMIT=30
NEXT_PUBLIC_SHOW_DEPLOY_INFO=false

#Global flags
NEXT_PUBLIC_IS_SUPPORTMANAGEMENT=true
NEXT_PUBLIC_USE_TWO_LEVEL_CATEGORIZATION=true
NEXT_PUBLIC_USE_BILLING=true
NEXT_PUBLIC_USE_EMPLOYEE_SEARCH=true
NEXT_PUBLIC_USE_RECRUITMENT=true
NEXT_PUBLIC_USE_EMAIL_CONTACT_CHANNEL=true
NEXT_PUBLIC_USE_SMS_CONTACT_CHANNEL=true
NEXT_PUBLIC_USE_ROLES_FOR_STAKEHOLDERS=true
NEXT_PUBLIC_USE_DETAILS_TAB=true