PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/pt
NEXT_PUBLIC_APPLICATION=PT
NEXT_PUBLIC_APPLICATION_NAME="Parkeringstilstånd"
NEXT_PUBLIC_BASEPATH=/pt
NEXT_PUBLIC_ENVIRONMENT=TEST
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MUNICIPALITY_ID=2281

#Global flags
NEXT_PUBLIC_IS_CASEDATA=true
NEXT_PUBLIC_USE_THREE_LEVEL_CATEGORIZATION=false
NEXT_PUBLIC_USE_TWO_LEVEL_CATEGORIZATION=false
NEXT_PUBLIC_USE_EXPLANATION_OF_THE_CAUSE=false
NEXT_PUBLIC_USE_REASON_FOR_CONTACT=false
NEXT_PUBLIC_USE_BUSINESS_CASE=false
NEXT_PUBLIC_USE_BILLING=false
NEXT_PUBLIC_USE_FACILITIES=false
NEXT_PUBLIC_USE_EXTRA_INFORMATION_STAKEHOLDERS=false