PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/mex
NEXT_PUBLIC_APPLICATION=MEX
NEXT_PUBLIC_APPLICATION_NAME="Mark och exploatering"
NEXT_PUBLIC_BASEPATH=/mex
NEXT_PUBLIC_ENVIRONMENT=TEST
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MUNICIPALITY_ID=2281

#Global flags
NEXT_PUBLIC_USE_DEPARTMENT_ESCALATION=false