PORT=3008
NEXT_PUBLIC_API_URL=http://localhost:3009/kontaktange
NEXT_PUBLIC_APPLICATION=KA
NEXT_PUBLIC_APPLICATION_NAME="Kontakt Ånge"
NEXT_PUBLIC_BASEPATH=/kontaktange
NEXT_PUBLIC_ENVIRONMENT=TEST
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_MATOMO_URL=https://DUMMY-matomo.sundsvall.se/
NEXT_PUBLIC_MATOMO_SITE_ID=32
NEXT_PUBLIC_MUNICIPALITY_ID=2260

#Global flags
NEXT_PUBLIC_IS_SUPPORTMANAGEMENT=true
NEXT_PUBLIC_USE_THREE_LEVEL_CATEGORIZATION=true
NEXT_PUBLIC_USE_EXPLANATION_OF_THE_CASUE=true
NEXT_PUBLIC_USE_REASON_FOR_CONTACT=true
NEXT_PUBLIC_USE_FACILITIES=true
NEXT_PUBLIC_USE_ORGANIZATION_STAKEHOLDER=true
NEXT_PUBLIC_USE_EMAIL_CONTACT_CHANNEL=true
NEXT_PUBLIC_USE_SMS_CONTACT_CHANNEL=true
NEXT_PUBLIC_USE_ROLES_FOR_STAKEHOLDERS=true
NEXT_PUBLIC_USE_ESCALATION=true