PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/{{kc|mex}}
NEXT_PUBLIC_APPLICATION={{KC|MEX}}
NEXT_PUBLIC_BASEPATH={{/kc|/mex}}
NEXT_PUBLIC_ENVIRONMENT=TEST
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
