PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/pt
NEXT_PUBLIC_APPLICATION=PT
NEXT_PUBLIC_APPLICATION_NAME="Parkeringstilstånd"
NEXT_PUBLIC_BASEPATH=/pt
NEXT_PUBLIC_ENVIRONMENT=TEST
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MUNICIPALITY_ID=2281

#Global flags
NEXT_PUBLIC_USE_DEPARTMENT_ESCALATION=false