# Environment
NODE_ENV=development
# PORT
PORT=3001
# Base prefix to be added to all end-points
BASE_URL_PREFIX=/ROB
# Sundsvalls kommun API end-point
API_BASE_URL=https://api-i-test.sundsvall.se
# Credentials used for API
CLIENT_KEY={{INSERT CLIENT_KEY}}
CLIENT_SECRET={{INSERT CLIENT SECRET}}

# SAML
# Backend URLs - full URLS
SAML_CALLBACK_URL=http://localhost:3001/ROB/saml/login/callback
SAML_LOGOUT_CALLBACK_URL=http://localhost:3001/ROB/saml/logout/callback
# Redirects to frontend
SAML_SUCCESS_BASE=http://localhost:3000
SAML_FAILURE_REDIRECT=http://localhost:3001/ROB/saml/login
SAML_FAILURE_REDIRECT_MESSAGE=http://localhost:3000/login
SAML_SUCCESS_REDIRECT=http://localhost:3000/ROB
SAML_LOGOUT_REDIRECT=http://localhost:3000/

SAML_ENTRY_SSO=http://{{domain-to-sso}}/sso
SAML_IDP_PUBLIC_CERT="-----BEGIN CERTIFICATE-----\n{{INSERT_CERT}}\n-----END CERTIFICATE-----\n"

SAML_ISSUER=passport-saml
SAML_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n{{INSERT_CERT}}\n-----END PRIVATE KEY-----\n"
SAML_PUBLIC_KEY="-----BEGIN CERTIFICATE-----\n{{INSERT_CERT}}\n-----END CERTIFICATE-----\n"

# Groups that are allowed to login
AUTHORIZED_GROUPS="group1,group2"

# Group considered admins
ADMIN_GROUP="group1"

# Group considered developers
DEVELOPER_GROUP="group2"

# Group considered superadmins
SUPERADMIN_GROUP="group1"

# Application to differentiate between MEX and KC
APPLICATION="ROB"

#Default municipality id
MUNICIPALITY_ID=2281

# Default domain for active directory searches
DOMAIN="personal"

# Used for encryption
SECRET_KEY=foobar

# Swagger
SWAGGER_ENABLED=true

# LOG - for prod use "combined" LOG_FORMAT
LOG_FORMAT=dev
LOG_DIR=../../data/logs

# CORS AND REDIRECT
ORIGIN=http://localhost:3000
CREDENTIALS=true

# TEST VALUES
# Adress to send test emails to

SUPPORTMANAGEMENT_TEST_EMAIL=name@example.com
SUPPORTMANAGEMENT_SENDER_EMAIL=name@sundsvall.se
SUPPORTMANAGEMENT_SENDER_SMS=070-...
SUPPORTMANAGEMENT_NAMESPACE=ROB

