NEXT_PUBLIC_APP_NAME=Draken kontrollpanel
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_API_PATH=/ik
DOMAIN_NAME=localhost
BASE_PATH='/ik'
NEXT_PUBLIC_BASE_PATH='/ik'
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
PORT=3002