NEXT_PUBLIC_APP_NAME=Draken kontrollpanel
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_API_PATH=/pt
DOMAIN_NAME=localhost
NEXT_PUBLIC_BASE_PATH='/pt'
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
PORT=3002